#!/bin/sh
#
# Load arabic console support
#
# description: This package loads the arabic support for the Linux console \
#   allowing right-to-left display of Arabic/Farsi/Hebrew text

# Source function library.
. /etc/rc.d/init.d/functions

# source i18n values, so acon knows which support (Arabic, Hebrew,...) to use
. /etc/sysconfig/i18n

[ -z "$LANG" -a -n "$LC_ALL" ] && LANG=$LC_ALL
[ -z "$LANG" -a -n "$LC_CTYPE" ] && LANG=$LC_CTYPE
[ -z "$LANG" -a -n "$LANGUAGE" ] && LANG=$LANGUAGE

case "$LANG" in
	ar*) LANG_NAME=`gprintf "Arabic"`;;
	fa*) LANG_NAME=`gprintf "Farsi"`;;
	he*) LANG_NAME=`gprintf "Hebrew"`;;
	ps*) LANG_NAME=`gprintf "Pashto"`;;
	ur*) LANG_NAME=`gprintf "Urdu"`;;
	yi*) LANG_NAME=`gprintf "Yiddish"`;;
	*) LANG_NAME=`gprintf "Arabic"`;;
esac

[ -z "$HENDI_NUM" ] && HENDI_NUM="-hn"

/usr/bin/acon $HENDI_NUM -s 1 2 3 4 5 6 &

exit 0
